<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" type="text/css" href="dropdown.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            body{
                font-family: 'Oswald', sans-serif;
                padding: 0 3em 0 3em;
                background-image: linear-gradient(105deg, darkblue 39%, #cd7f30 96%);
                color: #cd7f30;
            }
            ul{
                list-style:square;
            }
            #name{
                font-size: 40px;
            }
            #cert{
                color: #cd7f30;
                text-decoration: none;
            }
            /* Add a black background color to the top navigation */
            .topnav {
              float: right;
              background-color: darkblue;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #cd7f30;
              text-align: center;
              padding: 4px 8px;
              text-decoration: none;
              font-size: 20px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #cd7f30;
              color: darkblue;
            }
        </style>
    </head>
    <body>
        <b id="name">Education</b>
        <div class="topnav">
            <a href="Main.html">About Me</a>
            <a class="active" href="#">Education</a>
            <a href="work_experience.html">Work Experience</a>
            <a href="technical_skills.html">Technical Skills</a>
            <a href="Samantha_Mays_Resume.pdf" download target="_blank">Resume</a>
        </div><br><br>
        <big><u>Primary Education:</u></big>
        <p><big>University of Florida, Hough Graduate School of Business - Gainesville, FL</big><br> 
            Master of Science in Information Systems and Operations Management (ISOM)<br>
            Track: Information Technology <br>
            GPA: 3.78/4.00, <b>KPMG Merit Scholarship Recipient</b> <br>
            May 2019</p>
 
        <p><big>University of Florida, College of Health and Human Performance - Gainesville, FL</big><br>		   	    	         
        Bachelor of Science – Applied Physiology and Kinesiology, Exercise Physiology<br>                 		 
        GPA: 3.72/4.00, <b> Summa Cum Laude </b> <br>
        May 2016</p> <br>
        
        <big><u>Certificates:</u></big>
        <p>
            <big><a href="R_Class_Certification.pdf" download target="_blank" id="cert">Machine Learning and Bootcamp with R </a></big><br>
        December 2019</p>
       
    </body>
</html>