<html>
    <head>
        <title>Technical Skills</title>
        <link rel="stylesheet" type="text/css" href="dropdown.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            body{
                font-family: 'Oswald', sans-serif;
                background-color: darkgreen;
                color: #C0C0C0;
            }
            ul{
                list-style:square;
            }
            #name{
                font-size: 40px;
            }
            *{
                box-sizing: border-box;
            }
            table{
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
            }
            .row {
                margin-left: -5px;
                margin-right: -5px;
            }
            .column1{
                float: left;
                width: 50%;
                padding: 5px;
            }
             .column2 {
                  float: right;
                  width: 50%;
                  padding: 5px;
            }
            .row:after{
                content: "";
                clear: both;
                display: table;
            }
            thead, tbody{
                font-size: 20px;
                text-align: center;
                border: 2px dashed #C0C0C0;
            }
            .hover1:hover{
                background-color: black;
                color: #C0C0C0;
                
            }
            /* Add a black background color to the top navigation */
            .topnav {
              float: right;
              background-color: darkgreen;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #C0C0C0;
              text-align: center;
              padding: 4px 8px;
              text-decoration: none;
              font-size: 20px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #C0C0C0;
              color: darkgreen;
            }

        </style>
    </head>
    <body>
        <b id="name">Technical Skills</b>
        <div class="topnav">
            <a href="Main.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="work_experience.html">Work Experience</a>
            <a class="active" href="#">Technical Skills</a>
            <a href="Samantha_Mays_Resume.pdf" download target="_blank">Resume</a>
        </div>
        <br>
        <br>
            <div>
            <div class="column1">
        <table>
            <thead>
                <tr><td>Technical Skills</td></tr>
            </thead>
            <tbody>
                <tr><td class="hover1">MS Excel</td></tr>
                <tr><td class="hover1">MS Power BI</td></tr>
            </tbody>
        </table>
            <br>
        <table>
            <thead>
                <tr><td>Software Skills</td></tr>
            </thead>
            <tbody>
                <tr><td class="hover1">SAP Neatweaver</td></tr>
                <tr><td class="hover1">Prism</td></tr>
                <tr><td class="hover1">SPSS</td></tr>
                <tr><td class="hover1">Qlik Sense</td></tr>
                <tr><td class="hover1">Labchart</td></tr>
            </tbody>
        </table>
               </div>
            <div class="column2">
        <table>
            <thead>
                <tr><td>Programming Languages</td></tr>
            </thead>
            <tbody>
                <tr><td class="hover1">Java</td></tr>
                <tr><td class="hover1">R</td></tr>
                <tr><td class="hover1">C#</td></tr>
                <!--<tr><td class="hover1">Javascript</td></tr>-->
            </tbody>
        </table>
         <br>
        <table>
            <thead>
                <tr><td>Other Languages</td></tr>
            </thead>
            <tbody>
                <tr><td class="hover1">HTML</td></tr>
                <tr><td class="hover1">CSS</td></tr>
            </tbody>
            </table>
        <br>
        <table>
            <thead>
                <tr><td>Database</td></tr>
            </thead>
            <tbody>
                <tr><td class="hover1">mySQL basics</td></tr>
                <tr><td class="hover1">MS Access</td></tr>
            </tbody>
        </table>
        </div>
    </div> 
        <!--- need to add in a script eventually ---> 
    <script>
        
    </script>
    </body>
    
</html>