<html>
    <head>
        <title>Work Experience</title>
        <!--<link rel="stylesheet" type="text/css" href="dropdown.css">-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            body{
                font-family: 'Oswald', sans-serif;
                padding: 0 3em 0 3em;
                background-color: #FFC300;
                background: radial-gradient(#FFC300 10%, #e1ae06 90%);
                color: black;
            }
            ul{
                list-style:square;
            }
            #title{
                font-size: 20px;
            }
            #name{
                font-size: 40px;
            }
            /* Add a black background color to the top navigation */
            .topnav {
              float: right;
              background-color: #FFC300;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 4px 8px;
              text-decoration: none;
              font-size: 20px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: black;
              color: #FFC300;
            }
            
        </style>
    </head>
    <body>
        <b id="name">Work Experience</b>
        <div class="topnav">
            <a href="Main.html">About Me</a>
            <a href="education.html">Education</a>
            <a class="active" href="#">Work Experience</a>
            <a href="technical_skills.html">Technical Skills</a>
            <a href="Samantha_Mays_Resume.pdf" download target="_blank">Resume</a>
        </div>
        <br>
        <br>
            
        <b id="title">LivaNova, Competitive Intelligence and Data Analytics</b><br>
        <strong>June 2019 - Present </strong><br>
        <i>Associate Marketing and Analytics manager</i><br>
        Assist team members and other departments in making informed decisions about the business through data analysis and data visualization.<br>
        <ul>
               <li>Learned programming syntax for Qlik Sense and created a dashboard that reports quarterly business performance and account tracking recommendations. As a result, the dashboard increased team productivity by 10%.</li>
               <li>Built alternative forecast model in R for end-of-service implants to assist Sales in units sold quarterly target. Increased target accuracy by 6% between actual numbers and predicted.</li>
               <li>Determined physicians with history implanting our device and created a targeting segmentation using two different methods. Helped identify over 1000 new physicians to target.</li>
        </ul>
        <br>
        
        <b id="title">University of Florida, Department of Physical Therapy</b><br>
        <strong>June 2016 – April 2019 </strong><br>
        <i>Data Analyst</i><br>
        Coordinated with 3 primary investigators on multiple research studies through data collection efforts. Provide support for research team members’ studies. Perform key clerical duties. <br>
        <ul>
               <li>Analyzed and reported out on data for 6 different studies which analyze respiratory deficiencies in people with neuromuscular diseases. Collected respiratory data and created excel sheets of over 1000 data points to find the mean and standard deviation to be used for grant proposals and future studies.</li>
               <li>Developed macros and shortcuts on 3 different programs tailored specifically for each project, cutting analysis time by 15% on over 50 different sets of Excel sheets full of data points. As a result, data was given to the head investigator more effectively, leading to successful publications and grants.</li>
               <li>Consulted with 3 vendors about a cost-effective sleep monitoring device that captures key data points to be used in current and potential future studies. Compared potential device offerings and selected a device that was under budget by $1500 and included all the required accessories for a specific study.</li>
        </ul>
        <p><u>Publised Work:</u><br>
        Smith, Barbara K et al. <q>Dynamic respiratory muscle function in late-onset Pompe disease.</q> <br> <i> Scientific reports</i> vol. 9,1 19006. 12 Dec. 2019, doi:10.1038/s41598-019-54314-8.</p>
        <br>
        
        <b id="title">Jabil</b><br>
        <strong>May 2018 – August 2018</strong><br>
        <i>Project Management Intern</i><br>
        Acted as SAP project manager by overseeing a team of 6 employees and communicating with them to complete tasks for a project which entailed simplifying automation processes. Assisted Netweaver team in accomplishing daily checks of system to prevent failure. <br>
        <ul>
               <li>Identified and canceled batch jobs that run in SAP production, stage, and development environments, saving the Netweaver team over 100 hours a year by removing 400 batch jobs.</li>
               <li>Collaborated with the finance department to implement test new SAP Access Management SharePoint site, which effectively reduced the last-minute work for the Governance, Risk Management and Compliance (GRC) and SAP Security teams by 90%.</li>
               <li>Consolidated data from 5 sources pertaining to the useful life of hardware and software into one Power BI Dashboard. As a result, the new dashboard was able to identify missing information and allow for the VP of Infrastructure to access data in one location.</li>
        </ul>
        <br>

    </body>
    
</html>