<html>
<head>
    <title>Technical Skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        *{
            box-sizing: border-box;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        .row {
            margin-left: -5px;
            margin-right: -5px;
        }
        .column1{
            float: left;
            width: 49%;
            padding: 5px;
            background-color: maroon;
            border-radius: 10px;
        }
         .column2 {
            float: right;
            width: 49%;
            padding: 5px;
            background-color: maroon;
            border-radius: 10px;
        }
        .row:after{
            content: "";
            clear: both;
            display: table;
        }
        thead, tbody{
            font-size: 20px;
            text-align: center;
            border: 2px dashed goldenrod;
        }
        .hover1:hover{
            background-color: goldenrod;
            color: maroon;

        }
     </style>
</head>
<body>

     <div class="navbar">
<a href="Main.html">About Me</a>
<a href="education.html">Education</a>
<a href="work_experience.html">Work Experience</a>
<a class="active" href="#">Technical Skills</a>
<a href="Samantha_Mays_Resume.pdf" download target="_blank">Resume</a>
<div class="dropdown">
<button class="dropbtn" onclick="myFunction()">Dropdown
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content" id="myDropdown">
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
</div>
</div> 
</div>
    <br>
        <b class="title">Technical Skills</b><br><br>
        <div>
        <div class="column1">
    <table>
        <thead>
            <tr><td>Technical Skills</td></tr>
        </thead>
        <tbody>
            <tr><td class="hover1">MS Excel</td></tr>
            <tr><td class="hover1">MS Power BI</td></tr>
        </tbody>
    </table>
        <br>
    <table>
        <thead>
            <tr><td>Software Skills</td></tr>
        </thead>
        <tbody>
            <tr><td class="hover1">SAP Neatweaver</td></tr>
            <tr><td class="hover1">Prism</td></tr>
            <tr><td class="hover1">SPSS</td></tr>
            <tr><td class="hover1">Qlik Sense</td></tr>
            <tr><td class="hover1">Labchart</td></tr>
        </tbody>
    </table>
           </div>
        <div class="column2">
    <table>
        <thead>
            <tr><td>Programming Languages</td></tr>
        </thead>
        <tbody>
            <tr><td class="hover1">Java</td></tr>
            <tr><td class="hover1">R</td></tr>
            <tr><td class="hover1">C#</td></tr>
        </tbody>
    </table>
     <br>
    <table>
        <thead>
            <tr><td>Other Languages</td></tr>
        </thead>
        <tbody>
            <tr><td class="hover1">HTML</td></tr>
            <tr><td class="hover1">CSS</td></tr>
        </tbody>
        </table>
    <br>
    <table>
        <thead>
            <tr><td>Database</td></tr>
        </thead>
        <tbody>
            <tr><td class="hover1">mySQL basics</td></tr>
            <tr><td class="hover1">MS Access</td></tr>
        </tbody>
    </table>
    </div>
</div> 
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
if (!e.target.matches('.dropbtn')) {
var myDropdown = document.getElementById("myDropdown");
if (myDropdown.classList.contains('show')) {
  myDropdown.classList.remove('show');
}
}
}
</script>
</body>

</html>
